<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Back 🌸</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Floating Petals Animation -->
    <div class="petals-container" id="petalsContainer">
        <!-- Petals will be generated by JavaScript -->
    </div>

    <!-- Welcome Screen -->
    <div class="screen welcome-screen" id="welcomeScreen">
        <div class="welcome-content">
            <p class="welcome-text" id="welcomeText"></p>
            <button class="tap-button" id="tapButton">
                <span>Tap Me 🌿</span>
            </button>
        </div>
    </div>

    <!-- Surprise Reveal Screen -->
    <div class="screen surprise-screen hidden" id="surpriseScreen">
        <div class="surprise-content">
            <p class="surprise-main-text" id="surpriseMainText"></p>
            <p class="handwritten-note" id="handwrittenNote"></p>
            
            <div class="gift-buttons">
                <button class="gift-button" id="gift1Button">gift#1</button>
                <button class="gift-button" id="gift2Button">gift#2</button>
            </div>
            
            <p class="footer-text" id="footerText"></p>
        </div>
    </div>

    <!-- Gift #1 Screen -->
    <div class="screen gift-screen hidden" id="gift1Screen">
        <div class="gift-content">
            <h2 class="gift-title">A little something for you 📸</h2>
            <div class="image-gallery">
                <div class="image-placeholder">
                    <div class="placeholder-content">
                        <p>Replace with your image 1</p>
                    </div>
                </div>
                <div class="image-placeholder">
                    <div class="placeholder-content">
                        <p>Replace with your image 2</p>
                    </div>
                </div>
            </div>
            <button class="back-button" id="gift1BackButton">← Back</button>
        </div>
    </div>

    <!-- Gift #2 Screen -->
    <div class="screen gift-screen hidden" id="gift2Screen">
        <div class="gift-content">
            <h2 class="gift-title">Your Gift Voucher 🎁</h2>
            <div class="voucher-card">
                <div class="voucher-header">
                    <h3>Gift Voucher</h3>
                </div>
                <div class="voucher-body">
                    <p class="voucher-label">Code:</p>
                    <p class="voucher-code">YOUR-VOUCHER-CODE-HERE</p>
                </div>
                <div class="voucher-footer">
                    <p>Present this code to redeem</p>
                </div>
            </div>
            <button class="back-button" id="gift2BackButton">← Back</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>